<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a02e8c8afc4550a4d157f233f75c22" Name="Diagram1">
        <EntityTypeShape EntityType="KladionicaModel.Listic" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KladionicaModel.Oklada" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KladionicaModel.Ponuda" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KladionicaModel.Susret" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KladionicaModel.FK_Oklada_Listic" ManuallyRouted="false" />
        <AssociationConnector Association="KladionicaModel.FK_Oklada_Ponuda" ManuallyRouted="false" />
        <AssociationConnector Association="KladionicaModel.FK_Ponuda_Susret" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>