<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KladionicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Listic">
    <Key>
      <PropertyRef Name="ListicId" />
    </Key>
    <Property Name="ListicId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VrijemeUplate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IznosUplate" Type="Double" Nullable="false" />
    <Property Name="MoguciDobitak" Type="Double" />
    <NavigationProperty Name="Okladas" Relationship="Self.FK_Oklada_Listic" FromRole="Listic" ToRole="Oklada" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Oklada">
    <Key>
      <PropertyRef Name="OkladaId" />
    </Key>
    <Property Name="OkladaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PonudaId" Type="Int64" Nullable="false" />
    <Property Name="ListicId" Type="Int64" Nullable="false" />
    <Property Name="Koeficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Listic" Relationship="Self.FK_Oklada_Listic" FromRole="Oklada" ToRole="Listic" />
    <NavigationProperty Name="Ponuda" Relationship="Self.FK_Oklada_Ponuda" FromRole="Oklada" ToRole="Ponuda" />
  </EntityType>
  <EntityType Name="Ponuda">
    <Key>
      <PropertyRef Name="PonudaId" />
    </Key>
    <Property Name="PonudaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SusretId" Type="Int64" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Koeficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Okladas" Relationship="Self.FK_Oklada_Ponuda" FromRole="Ponuda" ToRole="Oklada" />
    <NavigationProperty Name="Susret" Relationship="Self.FK_Ponuda_Susret" FromRole="Ponuda" ToRole="Susret" />
  </EntityType>
  <EntityType Name="Susret">
    <Key>
      <PropertyRef Name="SusretId" />
    </Key>
    <Property Name="SusretId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domacin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ponudas" Relationship="Self.FK_Ponuda_Susret" FromRole="Susret" ToRole="Ponuda" />
  </EntityType>
  <Association Name="FK_Oklada_Listic">
    <End Role="Listic" Type="Self.Listic" Multiplicity="1" />
    <End Role="Oklada" Type="Self.Oklada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listic">
        <PropertyRef Name="ListicId" />
      </Principal>
      <Dependent Role="Oklada">
        <PropertyRef Name="ListicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oklada_Ponuda">
    <End Role="Ponuda" Type="Self.Ponuda" Multiplicity="1" />
    <End Role="Oklada" Type="Self.Oklada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ponuda">
        <PropertyRef Name="PonudaId" />
      </Principal>
      <Dependent Role="Oklada">
        <PropertyRef Name="PonudaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ponuda_Susret">
    <End Role="Susret" Type="Self.Susret" Multiplicity="1" />
    <End Role="Ponuda" Type="Self.Ponuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Susret">
        <PropertyRef Name="SusretId" />
      </Principal>
      <Dependent Role="Ponuda">
        <PropertyRef Name="SusretId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KladionicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Listics" EntityType="Self.Listic" />
    <EntitySet Name="Okladas" EntityType="Self.Oklada" />
    <EntitySet Name="Ponudas" EntityType="Self.Ponuda" />
    <EntitySet Name="Susrets" EntityType="Self.Susret" />
    <AssociationSet Name="FK_Oklada_Listic" Association="Self.FK_Oklada_Listic">
      <End Role="Listic" EntitySet="Listics" />
      <End Role="Oklada" EntitySet="Okladas" />
    </AssociationSet>
    <AssociationSet Name="FK_Oklada_Ponuda" Association="Self.FK_Oklada_Ponuda">
      <End Role="Ponuda" EntitySet="Ponudas" />
      <End Role="Oklada" EntitySet="Okladas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ponuda_Susret" Association="Self.FK_Ponuda_Susret">
      <End Role="Susret" EntitySet="Susrets" />
      <End Role="Ponuda" EntitySet="Ponudas" />
    </AssociationSet>
    <FunctionImport Name="GetOkladas" ReturnType="Collection(KladionicaModel.GetOkladas_Result)">
      <Parameter Name="ListicId" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetOkladas_Result">
    <Property Type="Int64" Name="OkladaId" Nullable="false" />
    <Property Type="Double" Name="Koeficient" Nullable="false" />
    <Property Type="Int64" Name="ListicId" Nullable="false" />
    <Property Type="Int64" Name="PonudaId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="113" />
  </ComplexType>
</Schema>